
.about-site-mobile {
  display: none;
}


@media (max-width: 1200px) {
  .container {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
  }

  .logo {
    width: 70px;
    display: flex;
    align-items: center;
    margin-right: 200px;
    font-weight: 700;
  }


  .preview-container {
    gap: 0px 20px;
    width: 100%;
  }

  body {
    padding: 0px;
    margin: 0;
  }

  .preview-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}


@media (max-width: 978px) {

  .preview-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .about-site {
    display: flex;
    font-size: 12px;
  }

}

@media (max-width: 878px) {

  .about-site-mobile {
    display: flex;
    font-size: 12px;
  }

  .about-site {
    display: none;
  }

  .text-area-descriprion-mobile {
    margin-bottom: 100px;
  }


}

@media screen and (max-width: 768px) {

  body {
    padding: 0px 0px;
  }

  .container {
    max-width: 100%;
    height: 100%;
  }

  .site-name {
    font-size: 20px;
  }

  .about-site-mobile {
    display: flex;
    font-size: 12px;
  }

  .logo {
    margin-right: 140px;
  }

  .preview-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .banner-container {
    max-width: 140px;
  }

  .text-area-descriprion-mobile {
    margin-bottom: 100px;
  }

}

@media (max-width: 650px) {

  .about-site-mobile {
    display: none;
  }
  
  .container { 
    width: 100%;
    height: 100%;
  }

  .preview-container {
    gap: 0px 10px;
  }

  .banner-container {
    max-width: 120px;
  }

}

@media (max-width: 550px) {
  .banner-container {
    max-width: 100px;
  }
}

@media screen and (max-width: 480px) {

  .container {
    max-width: 100%;
    height: 100%;
  }

  .banner-container {
    max-width: 90px;
  }

  .text-area-descriprion-mobile {
    margin-bottom: 40px;
  }
  
  footer {
    padding: 10px 30px;
    font-size: 10px;
  }

  .footer-nav > a {
    font-size: 12px;
  }
}

@media (max-width: 450px) {

  .container{
    width: 100%;
  }

  .preview-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .banner-container {
    max-width: 100px;
  }

  .text-area-descriprion-mobile {
    margin-bottom: 100px;
  }

  .site-name {
    font-size: 15px;
  }

  .logo {
    width: 70px;
    display: flex;
    align-items: center;
    margin-right: 100px;
    font-weight: 700;
  }

  main {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 350px) {

  .preview-container {
    grid-template-columns: 1fr 1fr;
  }

  .banner-container {
    max-width: 120px;
  }

  header {
    padding: 5px 0px;
  }

  .site-name {
    font-size: 12px;
  }

  .logo {
    width: 70px;
    display: flex;
    align-items: center;
    margin-right: 0px;
    font-weight: 700;
  }


  .login-button {
    padding: 8px 20px;
    font-size: 10px;

  }

}